server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  
  location /api/ {
  proxy_pass http://api:8000/;  
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;
  proxy_connect_timeout 5s;
  proxy_read_timeout 60s;

  
}


  location / {
    try_files $uri /index.html;
  }

  location = /healthz {
    return 200 "ok";
    add_header Content-Type text/plain;
    add_header X-Frontend-Node $hostname;

  }
}
